<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="80px"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:textSize="50dp"
        android:layout_marginBottom="70px"
        android:textColor="#0A1342"
        android:textAlignment="center" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD STUDENT"
        android:background="#0A1342"
        android:textColor="#FFFFFF"
        android:layout_margin="60px"
        android:id="@+id/addbtn"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW ALL STUDENTS"
        android:background="#0A1342"
        android:textColor="#FFFFFF"
        android:layout_margin="60px"
        android:id="@+id/viewbtn"/>



</LinearLayout>